EmeryturaSolution/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="435">
        <Label x:Name="imie" Content="Imie" HorizontalAlignment="Left" Margin="94,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="94,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.279,-1.148"/>
        <Label x:Name="wiek" Content="Wiek" HorizontalAlignment="Left" Margin="94,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.279,-1.148"/>
        <TextBox x:Name="TextBoxImie" HorizontalAlignment="Left" Margin="301,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNazwisko" HorizontalAlignment="Left" Margin="301,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxWiek" HorizontalAlignment="Left" Margin="301,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button" Content="Oblocz" HorizontalAlignment="Left" Margin="124,233,0,0" VerticalAlignment="Top" Width="237" Click="Button_Click"/>
        <TextBox x:Name="TextBoxWynik" HorizontalAlignment="Left" Margin="30,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" TextAlignment="Center"/>

    </Grid>
</Window>
